<snippet>
	<content><![CDATA[
//segment tree implementation with point updates
//finds maxvalue in a given range
ll segtree[4*N];
/*
    @params
    cur: current node(0 indexed) left child is 2*cur+1 & right child is 2*cur+2
    lrange:left range of current node
    rrange:right range of current node
*/
void buildSegTree(ll cur,ll lrange,ll rrange)
{
    if(lrange==rrange) //leaves
    {
        segtree[cur]=cost[lrange];
        return;
    }
    ll lc=2*cur+1,rc=2*cur+2;
    ll mid=(lrange+rrange)/2;
    buildSegTree(lc,lrange,mid);
    buildSegTree(rc,mid+1,rrange);
    segtree[cur]=max(segtree[lc],segtree[rc]); // change here for different function
}


/*
    @params
    cur: current node number
    lrange,rrange: current node's range
    lq,rq: querying range
*/
ll querySegTree(ll cur,ll lrange,ll rrange,ll lq,ll rq)
{
    if(lrange>rrange)
        return 0;//non affecting value
    if(rrange<lq || lrange>rq)
        return 0;//non affecting value
    if(lrange>=lq && rrange<=rq)
        return segtree[cur];
    ll lc=2*cur+1,rc=2*cur+2;
    ll mid=(lrange+rrange)/2;
    ll q1=querySegTree(lc,lrange,mid,lq,rq);
    ll q2=querySegTree(rc,mid+1,rrange,lq,rq);
    return max(q1,q2); // change here for different function
}

/*
    point update
    @params
    cur: current node number
    lrange,rrange: current node's range
    pos: point update position
    val: update value(new value)
*/
void pUpdate(ll cur,ll lrange,ll rrange,ll pos,ll val)
{
    if(lrange>pos || rrange<pos || lrange>rrange)
        return;
    if(lrange==rrange)
    {
        segtree[cur]=val;
        return;
    }
    ll lc=2*cur+1,rc=2*cur+2;
    ll mid=(lrange+rrange)/2;
    pUpdate(lc,lrange,mid,pos,val);
    pUpdate(rc,mid+1,rrange,pos,val);
    segtree[cur]=max(segtree[lc],segtree[rc]); // change here for different function
}
//end of segment tree implementation

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>segment tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
